<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20140318100000[-03:EST]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0341</BANKID>
<ACCTID>7037300576</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140215100000[-03:EST]</DTSTART>
<DTEND>20140231100000[-03:EST]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140212100000[-03:EST]</DTPOSTED>
<TRNAMT>-95.00</TRNAMT>
<MEMO>RSHOP-LEITERIA MI-11/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140212100000[-03:EST]</DTPOSTED>
<TRNAMT>-7296.12</TRNAMT>
<MEMO>SISDEB  CARTAO AMEX </MEMO>    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140213100000[-03:EST]</DTPOSTED>
<TRNAMT>-62.90</TRNAMT>
<MEMO>RSHOP-TOK E STOK -12/02</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>-224.90</TRNAMT>
<MEMO>RSHOP-SUPERMERCAD-15/02</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>-720.70</TRNAMT>
<MEMO>SISDEB  SUL AMERIC SEG </MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>-529.71</TRNAMT>
<MEMO>CREDIARIO AUT PERS12/12 </MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>1556.91</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140218100000[-03:EST]</DTPOSTED>
<TRNAMT>-676.26</TRNAMT>
<MEMO>DOC INT 516011 microlux </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140218100000[-03:EST]</DTPOSTED>
<TRNAMT>501.12</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140218100000[-03:EST]</DTPOSTED>
<TRNAMT>501.12</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>-2669.46</TRNAMT>
<MEMO>INT PAG TIT BANCO 745 </MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<MEMO>TBI 8123.05928-2ana</MEMO>    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>-345.00</TRNAMT>
<MEMO>CH COMPENSADO 399 000324</MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>3001.06</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140221100000[-03:EST]</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<MEMO>RSHOP-HILA E HILA-20/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140221100000[-03:EST]</DTPOSTED>
<TRNAMT>-420.51</TRNAMT>
<MEMO>DA  VIVO-RJ 21114637388 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140224100000[-03:EST]</DTPOSTED>
<TRNAMT>-307.10</TRNAMT>
<MEMO>RSHOP-SUPERMERCAD-22/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140224100000[-03:EST]</DTPOSTED>
<TRNAMT>2300.00</TRNAMT>
<MEMO>TBI 7499.07779-5     C/C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140225100000[-03:EST]</DTPOSTED>
<TRNAMT>-470.96</TRNAMT>
<MEMO>CARTAO PERSONNALITE </MEMO>    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140228100000[-03:EST]</DTPOSTED>
<TRNAMT>-51.19</TRNAMT>
<MEMO>CEP/JUROS</MEMO>               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140228100000[-03:EST]</DTPOSTED>
<TRNAMT>-51.19</TRNAMT>
<MEMO>CEP/JUROS </MEMO>              
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140228100000[-03:EST]</DTPOSTED>
<TRNAMT>13526.03</TRNAMT>
<MEMO>TED 399.1934NIBO SOF CUR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4021.44</BALAMT>
<DTASOF>20140318100000[-03:EST]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>