
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20140318100000[-03:EST]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0341</BANKID>
<ACCTID>7037300576</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140201100000[-03:EST]</DTSTART>
<DTEND>2014020100000[-03:EST]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140203100000[-03:EST]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<MEMO>CXE     001958 SAQUE </MEMO>   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140204100000[-03:EST]</DTPOSTED>
<TRNAMT>-102.19</TRNAMT>
<MEMO>RSHOP-SUPERMERCAD-03/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140204100000[-03:EST]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<MEMO>TBI 0304.40719-0     C/C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140204100000[-03:EST]</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<MEMO>TAR PACOTE MENS    01/14</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140204100000[-03:EST]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<MEMO>TAR DOC INTERNET </MEMO>       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140204100000[-03:EST]</DTPOSTED>
<TRNAMT>435.00</TRNAMT>
<MEMO>DOC 399.1934NIBO SOF CUR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140205100000[-03:EST]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<MEMO>INT APLICACAO SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140205100000[-03:EST]</DTPOSTED>
<TRNAMT>-979.16</TRNAMT>
<MEMO>SISDEB  AUXIL PRED RIO </MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140210100000[-03:EST]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<MEMO>RSHOP-MEGA MATE  -07/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140210100000[-03:EST]</DTPOSTED>
<TRNAMT>-314.45</TRNAMT>
<MEMO>RSHOP-SUPERMERCAD-09/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140210100000[-03:EST]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<MEMO>SAQUE 24H 12725743 </MEMO>     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140210100000[-03:EST]</DTPOSTED>
<TRNAMT>-203.15</TRNAMT>
<MEMO>SISDEB  SEM PARAR </MEMO>    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140210100000[-03:EST]</DTPOSTED>
<TRNAMT>16766.28</TRNAMT>
<MEMO>TED 399.1934NIBO SOF CUR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140211100000[-03:EST]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<MEMO>RSHOP-BIBI SUCOS -10/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140211100000[-03:EST]</DTPOSTED>
<TRNAMT>-79.73</TRNAMT>
<MEMO>RSHOP-MDL        -10/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140211100000[-03:EST]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<MEMO>TBI 0304.40719-0     C/C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140211100000[-03:EST]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<MEMO>INT APLICACAO SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140212100000[-03:EST]</DTPOSTED>
<TRNAMT>-95.00</TRNAMT>
<MEMO>RSHOP-LEITERIA MI-11/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140212100000[-03:EST</DTPOSTED>
<TRNAMT>-7296.12</TRNAMT>
<MEMO>SISDEB  CARTAO AMEX  </MEMO>   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140213100000[-03:EST]</DTPOSTED>
<TRNAMT>-62.90</TRNAMT>
<MEMO>RSHOP-TOK E STOK -12/02</MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>-224.90</TRNAMT>
<MEMO>RSHOP-SUPERMERCAD-15/02 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>-720.70</TRNAMT>
<MEMO>SISDEB  SUL AMERIC SEG </MEMO> 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>-529.71</TRNAMT>
<MEMO>CREDIARIO AUT PERS12/12 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140217100000[-03:EST]</DTPOSTED>
<TRNAMT>1556.91</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140218100000[-03:EST]</DTPOSTED>
<TRNAMT>-676.26</TRNAMT>
<MEMO>DOC INT 516011 microlux </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140218100000[-03:EST]</DTPOSTED>
<TRNAMT>501.12</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140218100000[-03:EST]</DTPOSTED>
<TRNAMT>501.12</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>-2669.46</TRNAMT>
<MEMO>INT PAG TIT BANCO 745   </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<MEMO>TBI 8123.05928-2ana </MEMO>    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>-345.00</TRNAMT>
<MEMO>CH COMPENSADO 399 000324</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20140219100000[-03:EST]</DTPOSTED>
<TRNAMT>3001.06</TRNAMT>
<MEMO>INT RESGATE   SPECIAL RF</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4021.44</BALAMT>
<DTASOF>20140318100000[-03:EST]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>